<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90r-cn-8yd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spinda-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spinda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-lL-6p7" userLabel="Create Post Modal">
                                <rect key="frame" x="-462.5" y="165.5" width="300" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-on-y3z">
                                        <rect key="frame" x="10" y="10" width="280" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-ZR-CoZ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Wd1-v7-cGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-bc-LkF">
                                                <rect key="frame" x="0.0" y="35" width="280" height="108"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kme-nP-jNo"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-JJ-CLT" userLabel="char count">
                                                <rect key="frame" x="0.0" y="143" width="280" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-fQ-YEB">
                                                <rect key="frame" x="0.0" y="155" width="280" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-1H-LmZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                                        <state key="normal" title="Create">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mzx-ac-bhi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-CI-lSf">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="35"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Cancel">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.96466529187817263" green="0.13089837948164884" blue="0.2837798404689183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelCreatePost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMK-Na-vhG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Rlh-gK-Wag"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FHi-Of-KtR"/>
                                    <constraint firstAttribute="trailing" secondItem="IKb-on-y3z" secondAttribute="trailing" constant="10" id="JJr-Ht-Vj5"/>
                                    <constraint firstItem="IKb-on-y3z" firstAttribute="leading" secondItem="nbP-lL-6p7" secondAttribute="leading" constant="10" id="Tsq-s9-UYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="IKb-on-y3z" secondAttribute="bottom" id="ekL-bB-8sU"/>
                                    <constraint firstAttribute="height" constant="200" id="hjF-8w-f5G"/>
                                    <constraint firstItem="IKb-on-y3z" firstAttribute="top" secondItem="nbP-lL-6p7" secondAttribute="top" constant="10" id="wXN-ov-7Ta"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-Kt-2yy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicCellIdentifier" rowHeight="100" id="Hea-vW-cZS" userLabel="Post Table View Cell" customClass="PostTableViewCell" customModule="Spinda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hea-vW-cZS" id="vhe-wg-b4p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-Af-nM4">
                                                    <rect key="frame" x="10" y="10" width="355" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-TB-TlT">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-YT-Cmv">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                            <state key="normal" title="0">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="upvote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ote-mk-b9y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-NQ-SrE">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                            <state key="normal" title="0">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="downvote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seJ-eu-phy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vCr-6p-67v"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gqI-TB-TlT" secondAttribute="trailing" id="0qd-Kr-9tc"/>
                                                <constraint firstItem="gqI-TB-TlT" firstAttribute="top" secondItem="FNa-Af-nM4" secondAttribute="bottom" constant="5" id="K4x-Tb-uqL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FNa-Af-nM4" secondAttribute="trailing" constant="2" id="RCu-7g-zHu"/>
                                                <constraint firstItem="FNa-Af-nM4" firstAttribute="top" secondItem="vhe-wg-b4p" secondAttribute="topMargin" constant="2" id="bvp-Ed-wTw"/>
                                                <constraint firstItem="FNa-Af-nM4" firstAttribute="leading" secondItem="vhe-wg-b4p" secondAttribute="leadingMargin" constant="2" id="sAl-cr-14I"/>
                                                <constraint firstItem="gqI-TB-TlT" firstAttribute="leading" secondItem="vhe-wg-b4p" secondAttribute="leading" id="ug1-Uy-mRG"/>
                                                <constraint firstAttribute="bottom" secondItem="gqI-TB-TlT" secondAttribute="bottom" id="xGX-K8-iVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downvoteButton" destination="dZx-NQ-SrE" id="oVv-UJ-zU5"/>
                                            <outlet property="topic" destination="FNa-Af-nM4" id="UCH-pa-Fnq"/>
                                            <outlet property="upvoteButton" destination="rKq-YT-Cmv" id="Tk4-IL-bnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JZn-lo-06U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="chl-m6-X6e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nbP-lL-6p7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="2vE-kW-yr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NPm-Kt-2yy" secondAttribute="bottom" id="2vj-U0-Zqc"/>
                            <constraint firstItem="NPm-Kt-2yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LaJ-LV-XDh"/>
                            <constraint firstItem="NPm-Kt-2yy" firstAttribute="topMargin" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ou5-WJ-OEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPm-Kt-2yy" secondAttribute="trailing" id="SdN-Rh-hZn"/>
                            <constraint firstItem="nbP-lL-6p7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-500" id="YcB-x3-QO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spinda" id="IF3-1w-kUO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2s6-6f-jcI">
                            <connections>
                                <action selector="showCreatePostModal:" destination="BYZ-38-t0r" id="sdP-hV-6b2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="f3F-JJ-CLT" id="dTX-bO-6ke"/>
                        <outlet property="createPostModalView" destination="nbP-lL-6p7" id="vfe-Kt-k4E"/>
                        <outlet property="modalXConstraint" destination="YcB-x3-QO8" id="QSI-BF-AQg"/>
                        <outlet property="postTableView" destination="NPm-Kt-2yy" id="wN0-ga-3mr"/>
                        <outlet property="topicView" destination="MWc-bc-LkF" id="pC0-7E-CeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2H-Yk-Wgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90r-cn-8yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPn-5a-0OE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ox-8Z-mKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBL-wy-er4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="99"/>
        </scene>
    </scenes>
</document>
